# ura-chatbot-ia

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  Test Results - All_in_ura-chatbot-ia.html  Test Results - java_in_ura-chatbot-ia.html  ecs-taskdef.json  pom.xml
.github/workflows/: ci-cd-ecs-java.yml  ci-cd-java.yml
src/main/java/com/guminteligencia/ura_chatbot_ia/: UraChatbotIaApplication.java
src/main/java/com/guminteligencia/ura_chatbot_ia/application/: SqsUseCase.java
src/main/java/com/guminteligencia/ura_chatbot_ia/application/exceptions/: AdministradorJaExisteException.java  AdministradorNaoEncontradoException.java  ChatNaoEncontradoException.java  ClienteNaoEncontradoException.java  ContextoNaoEncontradoException.java  ConversaAgenteNaoEncontradoException.java  CredenciasIncorretasException.java  EscolhaNaoIdentificadoException.java  LeadNaoEncontradoException.java  MidiaClienteNaoEncontradaException.java  OutroContatoNaoEncontradoException.java  ProcessoContextoExistenteNaoIdentificadoException.java  VendedorComMesmoTelefoneException.java  VendedorNaoEncontradoException.java  VendedorNaoEscolhidoException.java
src/main/java/com/guminteligencia/ura_chatbot_ia/application/gateways/: AdministradorGateway.java  AgenteGateway.java  ChatGateway.java  ClienteGateway.java  ContextoGateway.java  ConversaAgenteGateway.java  CriptografiaGateway.java  CrmGateway.java  LoginGateway.java  MensagemConversaGateway.java  MensagemGateway.java  MensageriaGateway.java  MidiaClienteGateway.java  OutroContatoGateway.java  RelatorioGateway.java  SqsGateway.java  VendedorGateway.java
src/main/java/com/guminteligencia/ura_chatbot_ia/application/mapper/: EnumMapper.java
src/main/java/com/guminteligencia/ura_chatbot_ia/application/usecase/: AdministradorUseCase.java  AgenteUseCase.java  ChatUseCase.java  ClienteUseCase.java  ContextoUseCase.java  ConversaAgenteUseCase.java  ConversaInativaUseCase.java  ConversaUseCase.java  CriptografiaUseCase.java  CrmUseCase.java  GatewayEnum.java  LoginUseCase.java  MensagemConversaUseCase.java  MensagemUseCase.java  MensageriaUseCase.java  MidiaClienteUseCase.java  OutroContatoUseCase.java  ProcessamentoMensagemUseCase.java  RelatorioUseCase.java  SqsUseCase.java
src/main/java/com/guminteligencia/ura_chatbot_ia/config/: CorsConfig.java  DynamoDbConfig.java  DynamoDbConfigDev.java  KommoConfig.java  SchedulingConfig.java  SqsConfig.java  WebClientConfig.java
src/main/java/com/guminteligencia/ura_chatbot_ia/domain/: Administrador.java  AvisoContexto.java  Canal.java  Chat.java  Cliente.java  Contexto.java  ConversaAgente.java  LoginResponse.java  MensagemContexto.java  MensagemConversa.java  MidiaCliente.java  OutroContato.java  Prioridade.java  Qualificacao.java  Regiao.java  RespostaAgente.java  Segmento.java  StatusContexto.java  StatusConversa.java  TipoInativo.java  Vendedor.java
src/main/java/com/guminteligencia/ura_chatbot_ia/entrypoint/controller/: AdministradorController.java  ChatController.java  LoginController.java  VendedorController.java
src/main/java/com/guminteligencia/ura_chatbot_ia/entrypoint/dto/: AdministradorDto.java  ChatDto.java  ClienteDto.java  LoginDto.java  LoginResponseDto.java  MensagemConversaDto.java  ResponseDto.java  VendedorDto.java
src/main/java/com/guminteligencia/ura_chatbot_ia/entrypoint/mapper/: AdministradorMapper.java  ChatMapper.java  ClienteMapper.java  LoginMapper.java  MensagemConversaMapper.java  VendedorMapper.java
src/main/java/com/guminteligencia/ura_chatbot_ia/infrastructure/dataprovider/: AdministradorDataProvider.java  AgenteDataProvider.java  ChatDataProvider.java  ClienteDataProvider.java  ContextoDataProvider.java  ConversaAgenteDataProvider.java  CriptografiaDataProvider.java  CrmDataProvider.java  LoginDataProvider.java  MensagemConversaDataProvider.java  MensageriaDataProvider.java  MidiaClienteDataProvider.java  OutroContatoDataProvider.java  RelatorioDataProvider.java  SqsDataProvider.java  VendedorDataProvider.java
src/main/java/com/guminteligencia/ura_chatbot_ia/infrastructure/exceptions/: DataProviderException.java
src/main/java/com/guminteligencia/ura_chatbot_ia/infrastructure/mapper/: AdministradorMappper.java  AvisoContextoMapper.java  ChatMapper.java  ClienteMapper.java  ContextoMapper.java  ConversaAgenteMapper.java  MensagemContextoListConverter.java  MensagemConversaMapper.java  MidiaClienteMapper.java  OutroContatoMapper.java  RelatorioMapper.java  VendedorMapper.java
src/main/java/com/guminteligencia/ura_chatbot_ia/infrastructure/repository/: AdministradorRepository.java  ChatRepository.java  ClienteRepository.java  ContextoRepository.java  ConversaAgenteRepository.java  MensagemConversaRepository.java  MidiaCLienteRepository.java  MidiaClienteRepository.java  OutroContatoRepository.java  VendedorRepository.java
src/main/java/com/guminteligencia/ura_chatbot_ia/infrastructure/security/: ApiKeyAuthFilter.java  CspHeaderFilter.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/guminteligencia/ura_chatbot_ia/: UraChatbotIaApplicationTests.java
src/test/java/com/guminteligencia/ura_chatbot_ia/application/mapper/: EnumMapperTest.java
src/test/java/com/guminteligencia/ura_chatbot_ia/application/usecase/: AdministradorUseCaseTest.java  AgenteUseCaseTest.java  ChatUseCaseTest.java  ClienteUseCaseTest.java  ConversaAgenteUseCaseTest.java  ConversaInativaUseCaseTest.java  CriptografiaUseCaseTest.java  CrmUseCaseTest.java  GatewayEnumTest.java  LoginUseCaseTest.java  MensagemConversaUseCaseTest.java  MensageriaUseCaseTest.java  MidiaClienteUseCaseTest.java  OutroContatoUseCaseTest.java  RelatorioUseCaseTest.java
src/test/java/com/guminteligencia/ura_chatbot_ia/domain/: ClienteTest.java  VendedorTest.java
src/test/java/com/guminteligencia/ura_chatbot_ia/entrypoint/controller/: AdministradorControllerTest.java  ChatControllerTest.java  LoginControllerTest.java  VendedorControllerTest.java
src/test/java/com/guminteligencia/ura_chatbot_ia/entrypoint/dto/: ResponseDtoTest.java
(+153 files in other folders)
