spring.datasource.url=${URL_BD}
spring.datasource.username=${USER_BD}
spring.datasource.password=${PASSWORD_BD}
aws.sqs.url=${AWS_SQS_URL}
neoprint.ura.whatsapp.token=${WHASTAPP_TOKEN}
neoprint.ura.whatsapp.id-instance=${WHASTAPP_INSTANCE_ID}
neoprint.ura.whatsapp.client-token=${WHASTAPP_CLIENT_TOKEN}
agente.ura.uri=${AGENTE_URA_URI}
ura-chatbot-ia.secret.key=${URA_CHATBOT_IA_SECRET_KEY}
ura-chatbot-ia.apikey=${URA_CHATBOT_IA_API_KEY}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
gume.uri.relatorio.online=${RELATORIO_ONLINE_URL}
